<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Registeration Form</title>
    <style>
    body{
    background-color:black;
    justify-content:left;
    display:flex;
    background-image:url('images/image2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    }

    input,textarea,select{
        border: none;
        border-radius: 4px;
        padding:5px 12px;
        font-size: 12px;
    }
    input[type="radio"],input[type="checkbox"]{
        accent-color:  rgb(0, 59, 0);
    }
    
    
    .container {
   	margin-top:100px;
    margin-left: 50px;
	border-radius:5px;
   	width:400px;
    }
    
    p{
    	font:"Arial";
    }
    
    .button{
 	display:inline-block;
    border:none;
    padding: 8px 20px;
 	border:none;	
 	font-size:12px;
 	background-color:rgb(0, 59, 0);
 	color:white;
    transition-duration: 0.3s;
    border-radius: 4px;
    }
    .button:hover{
        background-color:rgb(0, 87, 0);
    }
    #Clear{
        background-color:rgb(116, 0, 0);
    }
    #Clear:hover{
        background-color:rgb(179, 1, 1);

    }
    </style>
</head>
<body text="white">
		
    <div class="container">
        <form action="sample3.html">
           First Name :
            <input type="text" name="fname" placeholder="Enter first name">
            <br><br>
            last Name :
            <input type="text" name="lname" placeholder="Enter last name">
            <br><br>
            Age :
            <input type="number" name="age" placeholder="Enter your age">
            <br><br>
            Gender :
            <br><br>
            Male
            <input type="radio" name="gender" value="male" checked>
            Female
            <input type="radio" name="gender" value="female">
            Other
            <input type="radio" name="gender" value="other">           
            <br><br>
            Address :
            <textarea name="address" id=""placeholder="Enter your address"></textarea>
            <br><br>
            Qualification :
            <select name="qualification">
                <option value="pg">PG</option>
                <option value="ug">UG</option>
                <option value="plustwo">Plus Two</option>
                <option value="sslc">SSLC</option>
            </select>
            <br><br>
            Languages Known :
            <br><br>
            English
            <input type="checkbox" value="english" name="language">
            Malayalam
            <input type="checkbox" value="malayalam" name="language">
            Hindi
            <input type="checkbox" value="hindi" name="language">
            <br><br>           
            <input class="button" type="reset" id="Clear" value="RESET">
            <input class="button" type="submit" value="SUBMIT">
        </form>
    </div> 
</body>
</html>
